<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>SiriusCryptoClub (PDF)</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    <meta name="theme-color" content="#000">

    <link rel="stylesheet" href="css/main.min.css?v=0.6.1">
</head>
<body>
<div class="preloader">
    <div class="pulse"></div>
</div>
<header class="header">
    <div class="container">
        <a href="/"><img src="img/header-logo.png"  alt="SiriusCryptoClub"><strong>SiriusCrypto</strong> <br> закрытое сообщество<br> криптоинвесторов</a>
    </div>
</header>

<main class="content">
    <div class="content__bg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-7">
                    <h1>Получи <strong>доступ <br> к инструментам</strong><br> профессионального<br> криптоинвестора</h1>
                    <div class="content__book">
                        <img src="img/content-book-bg_book.png" alt="Практическое руководство">
                    </div>
                    <div class="content__button-block">
                        <a href="#" class="btn btn-orange">Скачать PDF</a>
                        <br class="d-md-block d-lg-none">
                        <a href="#" class="btn btn-white">Читать онлайн</a>
                    </div>
                    <blockquote>
                        <span>*</span> Практическое руководство <br>&nbsp;&nbsp; основанное на реальной истории
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="d-none d-md-block col-md-4 footer__logo">
                    <a href="/"><img src="img/header-logo.png"  alt="SiriusCryptoClub"><strong>SiriusCrypto</strong> <br> закрытое сообщество<br> криптоинвесторов</a>
            </div>
            <div class="col-12 col-md-4">
                <div class="footer__policy">
                    <p><a href="#">Политика конфиденциальности</a><br>
                        SiriusCrypto 2018 ©</p>
                </div>
            </div>
            <div class="d-none d-md-block col-md-4 footer__meet">
                <a href="#">Записаться на встречу</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
